#############################################################################
# Makefile for building: sixsix666
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\ConnectSix\Connect6.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ConnectSix -I. -IC:\Apps\qt\5.14.2\mingw73_32\include -IC:\Apps\qt\5.14.2\mingw73_32\include\QtWidgets -IC:\Apps\qt\5.14.2\mingw73_32\include\QtMultimedia -IC:\Apps\qt\5.14.2\mingw73_32\include\QtGui -IC:\Apps\qt\5.14.2\mingw73_32\include\QtANGLE -IC:\Apps\qt\5.14.2\mingw73_32\include\QtNetwork -IC:\Apps\qt\5.14.2\mingw73_32\include\QtCore -Irelease -I. -IC:\Apps\qt\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Apps\qt\5.14.2\mingw73_32\lib\libQt5Widgets.a C:\Apps\qt\5.14.2\mingw73_32\lib\libQt5Multimedia.a C:\Apps\qt\5.14.2\mingw73_32\lib\libQt5Gui.a C:\Apps\qt\5.14.2\mingw73_32\lib\libQt5Network.a C:\Apps\qt\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\Apps\qt\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Apps\qt\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Apps\qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Apps\qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ConnectSix\main.cpp \
		..\ConnectSix\mainwindow.cpp \
		..\ConnectSix\game.cpp \
		..\ConnectSix\mainpage.cpp release\moc_mainwindow.cpp \
		release\moc_mainpage.cpp
OBJECTS       = release/qrc_resource.o \
		release/main.o \
		release/mainwindow.o \
		release/game.o \
		release/mainpage.o \
		release/moc_mainwindow.o \
		release/moc_mainpage.o

DIST          =  ..\ConnectSix\mainwindow.h \
		..\ConnectSix\game.h \
		..\ConnectSix\mainpage.h ..\ConnectSix\main.cpp \
		..\ConnectSix\mainwindow.cpp \
		..\ConnectSix\game.cpp \
		..\ConnectSix\mainpage.cpp
QMAKE_TARGET  = sixsix666
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sixsix666.exe
DESTDIR_TARGET = release\sixsix666.exe

####### Build rules

first: all
all: Makefile.Release  release/sixsix666.exe

release/sixsix666.exe: C:/Apps/qt/5.14.2/mingw73_32/lib/libQt5Widgets.a C:/Apps/qt/5.14.2/mingw73_32/lib/libQt5Multimedia.a C:/Apps/qt/5.14.2/mingw73_32/lib/libQt5Gui.a C:/Apps/qt/5.14.2/mingw73_32/lib/libQt5Network.a C:/Apps/qt/5.14.2/mingw73_32/lib/libQt5Core.a C:/Apps/qt/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\ConnectSix\Connect6.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sixsix666.zip $(SOURCES) $(DIST) ..\ConnectSix\Connect6.pro C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\qdevice.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\device_config.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\common\sanitize.conf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\common\g++-base.conf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\common\angle.conf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\qconfig.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\qt_config.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\toolchain.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\default_pre.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\default_post.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\build_pass.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\warn_on.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\qt.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\resources.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\moc.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\uic.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\file_copies.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\exceptions.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\yacc.prf C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\ConnectSix\Connect6.pro ..\ConnectSix\resource.qrc C:\Apps\qt\5.14.2\mingw73_32\lib\Qt5Widgets.prl C:\Apps\qt\5.14.2\mingw73_32\lib\Qt5Multimedia.prl C:\Apps\qt\5.14.2\mingw73_32\lib\Qt5Gui.prl C:\Apps\qt\5.14.2\mingw73_32\lib\Qt5Network.prl C:\Apps\qt\5.14.2\mingw73_32\lib\Qt5Core.prl C:\Apps\qt\5.14.2\mingw73_32\lib\qtmain.prl   ..\ConnectSix\resource.qrc C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\ConnectSix\mainwindow.h ..\ConnectSix\game.h ..\ConnectSix\mainpage.h  ..\ConnectSix\main.cpp ..\ConnectSix\mainwindow.cpp ..\ConnectSix\game.cpp ..\ConnectSix\mainpage.cpp ..\ConnectSix\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\qrc_resource.o release\main.o release\mainwindow.o release\game.o release\mainpage.o release\moc_mainwindow.o release\moc_mainpage.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.o
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp release\qrc_resource.tmp.o
release/qrc_resource.o: ../ConnectSix/resource.qrc \
		C:/Apps/qt/5.14.2/mingw73_32/bin/rcc.exe \
		../ConnectSix/Image/logo.png \
		../ConnectSix/Image/background.jpg \
		../ConnectSix/Image/background1.jpg
	C:\Apps\qt\5.14.2\mingw73_32\bin\rcc.exe -name resource ..\ConnectSix\resource.qrc -pass 1 -o release/qrc_resource.cpp 
	 g++ $(CXXFLAGS) -c release/qrc_resource.cpp -o release/qrc_resource.tmp.o 
	 C:\Apps\qt\5.14.2\mingw73_32\bin\rcc.exe -name resource ..\ConnectSix\resource.qrc -pass 2 -temp release/qrc_resource.tmp.o -o release\qrc_resource.o

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Apps/qt/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Apps\qt\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mainpage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mainpage.cpp
release/moc_mainwindow.cpp: ../ConnectSix/mainwindow.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../ConnectSix/game.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/QEvent \
		../ConnectSix/mainpage.h \
		release/moc_predefs.h \
		C:/Apps/qt/5.14.2/mingw73_32/bin/moc.exe
	C:\Apps\qt\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/wsy/Desktop/QT-Connec6-master/build-Connect6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -IC:/Apps/qt/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/wsy/Desktop/QT-Connec6-master/ConnectSix -IC:/Apps/qt/5.14.2/mingw73_32/include -IC:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets -IC:/Apps/qt/5.14.2/mingw73_32/include/QtMultimedia -IC:/Apps/qt/5.14.2/mingw73_32/include/QtGui -IC:/Apps/qt/5.14.2/mingw73_32/include/QtANGLE -IC:/Apps/qt/5.14.2/mingw73_32/include/QtNetwork -IC:/Apps/qt/5.14.2/mingw73_32/include/QtCore -I. -IC:/Apps/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Apps/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Apps/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Apps/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Apps/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Apps/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\ConnectSix\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mainpage.cpp: ../ConnectSix/mainpage.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Apps/qt/5.14.2/mingw73_32/bin/moc.exe
	C:\Apps\qt\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/wsy/Desktop/QT-Connec6-master/build-Connect6-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -IC:/Apps/qt/5.14.2/mingw73_32/mkspecs/win32-g++ -IC:/Users/wsy/Desktop/QT-Connec6-master/ConnectSix -IC:/Apps/qt/5.14.2/mingw73_32/include -IC:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets -IC:/Apps/qt/5.14.2/mingw73_32/include/QtMultimedia -IC:/Apps/qt/5.14.2/mingw73_32/include/QtGui -IC:/Apps/qt/5.14.2/mingw73_32/include/QtANGLE -IC:/Apps/qt/5.14.2/mingw73_32/include/QtNetwork -IC:/Apps/qt/5.14.2/mingw73_32/include/QtCore -I. -IC:/Apps/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Apps/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Apps/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Apps/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Apps/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Apps/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\ConnectSix\mainpage.h -o release\moc_mainpage.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../ConnectSix/mainwindow.ui \
		C:/Apps/qt/5.14.2/mingw73_32/bin/uic.exe
	C:\Apps\qt\5.14.2\mingw73_32\bin\uic.exe ..\ConnectSix\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ConnectSix/main.cpp ../ConnectSix/mainwindow.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../ConnectSix/game.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/QEvent \
		../ConnectSix/mainpage.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ConnectSix\main.cpp

release/mainwindow.o: ../ConnectSix/mainwindow.cpp ../ConnectSix/mainwindow.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../ConnectSix/game.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/QEvent \
		../ConnectSix/mainpage.h \
		../ConnectSix/ui_mainwindow.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/QVariant \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QAction \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QButtonGroup \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qbuttongroup.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QHeaderView \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qheaderview.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QToolBar \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtoolbar.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/QPainter \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpen.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/QPen \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/QPaintEvent \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/QBitmap \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qbitmap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/QPixmap \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmath.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/QBrush \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QMenu \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/QIcon
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\ConnectSix\mainwindow.cpp

release/game.o: ../ConnectSix/game.cpp ../ConnectSix/game.h \
		../ConnectSix/mainwindow.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/QEvent \
		../ConnectSix/mainpage.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/QDebug \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/QTimer \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\ConnectSix\game.cpp

release/mainpage.o: ../ConnectSix/mainpage.cpp ../ConnectSix/mainpage.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qflags.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobject.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstring.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qchar.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qpair.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvector.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qrect.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsize.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qregion.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qline.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qimage.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qhash.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfont.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qevent.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qmap.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qset.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qurl.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qfile.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qicon.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/QPainter \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/qpen.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/QIcon \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtGui/QPaintEvent \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtMultimedia/QSound \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtMultimedia/qsound.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		C:/Apps/qt/5.14.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainpage.o ..\ConnectSix\mainpage.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mainpage.o: release/moc_mainpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainpage.o release\moc_mainpage.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

